# dotnetcore-prmanager

./: .gitignore  Template.sln
Template/: Startup.cs  Template.csproj  api-doc.xml  appsettings.json
Template.Application/: Template.Application.csproj
Template.Application.Tests/: Template.Application.Tests.csproj
Template.Application.Tests/Services/: PullRequestServiceTests.cs  UserServiceTests.cs
Template.Application/AutoMapper/: AutoMapperSetup.cs
Template.Application/Interfaces/: IPullRequestService.cs  IUserService.cs
Template.Application/Services/: PullRequestService.cs  UserService.cs
Template.Application/ViewModels/: PullRequestViewModel.cs  UserAuthRequestViewModel.cs  UserAuthResponseViewModel.cs
Template.Data/: Template.Data.csproj
Template.Data/Context/: CoreContext.cs
Template.Data/Extensions/: ModelBuilderExtension.cs
Template.Data/Mappings/: PullRequestMap.cs  UserMap.cs
Template.Data/Migrations/: 20220503024814_Initial Database Structure.Designer.cs  20220503024814_Initial Database Structure.cs  20220503041228_Change User.Designer.cs  20220503041228_Change User.cs  20220503041326_PullRequest Table.Designer.cs  20220503041326_PullRequest Table.cs  20220503212134_Remove Id from Entity base model.Designer.cs  20220503212134_Remove Id from Entity base model.cs  20220503214209_PR Title required.Designer.cs  20220503214209_PR Title required.cs  CoreContextModelSnapshot.cs
Template.Data/Repositories/: PullRequestRepository.cs  Repository.cs  UserRepository.cs
Template.Domain/Entities/: PullRequest.cs  User.cs
Template.Domain/Interfaces/: IPullRequestRepository.cs  IRepository.cs
Template.Domain/Models/: Entity.cs
Template.ExternalSystem.Auth/: Template.ExternalSystem.Auth.csproj
Template.ExternalSystem.Auth/Models/: Settings.cs
Template.ExternalSystem.Auth/Services/: TokenService.cs
Template.ExternalSystem.IoC/: NativeInjector.cs
Template.ExternalSystem.Swagger/: SwaggerSetup.cs  Template.ExternalSystem.Swagger.csproj
Template/ClientApp/: .env  package-lock.json  package.json
Template/ClientApp/public/: index.html
Template/ClientApp/src/: App.js  index.js
Template/ClientApp/src/graphql/: pullrequests-queries.js
Template/ClientApp/src/hooks/: auth.js  index.js  toast.js
Template/ClientApp/src/routes/: Route.js  index.js
Template/ClientApp/src/services/: api.js  (+1 more)
Template/Controllers/: PullRequestsController.cs  UsersController.cs
Template/Properties/: launchSettings.json
(+17 files in other folders)
